:root {
    --bs-font-sans-serif: 'Rubik', sans-serif;
  }
  
  .container-xxl { max-width: 1530px; }
  
  body {
    background-image: url("/images/i-like-food.svg");
    background-color: rgb(243,243,243);
  }
  
  a { color: var(--bs-dark); }
  
  
  /* Category Card */
  .category__link {
    text-align: center;
    display: block;
    text-decoration: none;
    transition: 250ms all;
  }
  
  .category__link:hover {
    transform: scale(1.1);
  }
  
  .category__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
    overflow: hidden;
    border-radius: 8px;
  }
  
  .category__img--large {
    height: 330px;
  }
  
  .category__img img {
    width: 100%;
    object-fit: cover;
  }
  

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  
  body{
    min-height: 100vh;
  }
  
  a{
    text-decoration: none;
  }
  
  li{
    list-style: none;
  }
  
  h1, h2{
    color: #444;
  }
  
  h3{
    color: #999;
  }
  
  .btn{
    background: #E0352A;
    color: white;
    padding: 5px 10px;
    text-align: center;
  }
  
  .btn:hover{
    color: #E0352A;
    background: white;
    padding: 3px 8px;
    border: 2px solid #E0352A;
  }
  
  .title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
  }
  
  table{
    padding: 10px;
  }
  
  th, td{
    text-align: left;
    padding: 8px;
  }
  
  .side-menu{
    position: fixed;
    background: #E0352A;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .side-menu .logo{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
  }
  
  .side-menu li:hover{
    background: white;
    color: #E0352A;
  }
  
  .container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    
  }
  
  
  .container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 120vh;
  }
  
  .container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .container .content .cards .card{
    width: 350px;
    height: 150 10px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .container .content .content-2{
    min-height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .container .content .content-2 .recent-orders{
    min-height: 40vh;
    flex: 2;
    background: white;
    margin: 0 55px 45px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
  }
  
  .container .content .content-2 .new-orders{
    flex: 3;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
  }
  
  
  
  